com.example.scheduler.datasource.url=jdbc:mysql://localhost:3306/scheduler
com.example.scheduler.datasource.username=root
com.example.scheduler.datasource.password=root
com.example.scheduler.datasource.driver-class-name=com.mysql.jdbc.Driver
